# testspring

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
src/main/document/: doc_1.txt  doc_2.txt
src/main/java/com/testproj/: Employee.java  EmployeeRepository.java  ProjectDetails.java  TestController.java  TestprojectApplication.java
src/main/resources/: application.properties
src/test/java/com/testproj/: TestprojectApplicationTests.java
